# lessons-MD-JD2-72-20

-=ProSpring/: pom.xml
-=ProSpring/src/main/java/by/itacademy/gera/controller/: NewsController.java  SessionParams.java
-=ProSpring/src/main/java/by/itacademy/gera/dao/: DAOException.java  NewsDAO.java
-=ProSpring/src/main/java/by/itacademy/gera/dao/impl/: SQLNewsDAOImpl.java
-=ProSpring/src/main/java/by/itacademy/gera/entity/: News.java
-=ProSpring/src/main/java/by/itacademy/gera/service/: NewsService.java  ServiceException.java
-=ProSpring/src/main/java/by/itacademy/gera/service/impl/: NewsServiceImpl.java
-=ProSpring/src/main/java/by/itacademy/gera/service/validation/: NewsValidation.java
-=ProSpring/src/main/resources/: hibernate.properties  log4j.properties
-=ProSpring/src/main/resources/localization/: local_en.properties  local_ru.properties
-=ProSpring/src/main/webapp/: index.jsp
-=ProSpring/src/main/webapp/WEB-INF/: web.xml
-=ProSpring/src/main/webapp/WEB-INF/contextsConfigs/: applicationContext.xml  dispatcherServlet.xml  hibernateConfig.xml
-=ProSpring/src/main/webapp/WEB-INF/view/: errorPage.jsp  mainPage.jsp  news-form.jsp  output-all-news.jsp  output-news.jsp
-=ProSpring/src/main/webapp/resources/css/: news.css  news_.css
.metadata/: version.ini
01_project/: .classpath  .project
01_project/WebContent/: index.jsp
01_project/src/: Controller.java  User.java
02_project/: .project
03-my-super-project/: pom.xml
03_DZ2/: .project
03_DZ2/WebContent/: index.jsp
03_webapp_dz2/: .project
06_prj/: .classpath  .project
06_servlet-usebean-03/: .project  pom.xml
07_servlet-usebean/: .project
08-jdbc/: .classpath  .project
08_jdbc2/: .classpath  .project  Example.java
08_jdbc_DZ4/: .project
08_layered-arch-example/: .project
08_prj_my/: pom.xml
09-webapp-jdbc/: .classpath  .project
09_hotelReservation/: HotelReservation.mwb  HotelReservation.mwb.bak  бд бронь отеля.xlsx
23_Spring2/: pom.xml
NEWS_Idea/: index.jsp
NEWS_POM/: .gitignore  pom.xml
SIVKO_PROJECT/: .gitignore  .project  create table rooms.sql  pom.xml
SIVKO_PROJECT/dao/: .project  pom.xml
SIVKO_PROJECT/dao/src/main/java/com/github/nastyasivko/project_final/dao/: CostDao.java  HotelDao.java  HotelRoomDao.java  LoginUserDao.java  NewOrderDao.java  UserAdministratorDao.java  UserDao.java  UserOrderDao.java
SIVKO_PROJECT/dao/src/main/java/com/github/nastyasivko/project_final/dao/config/: DaoConfig.java  DatasourseSettings.java  HibernateConfig.java  SettingsConfig.java
SIVKO_PROJECT/dao/src/main/java/com/github/nastyasivko/project_final/dao/converter/: CostConverter.java  HotelRoomConverter.java  LoginUserConverter.java  NewOrderConverter.java  UserConverter.java  UserOrderConverter.java
SIVKO_PROJECT/dao/src/main/java/com/github/nastyasivko/project_final/dao/entity/: ApprovedOrderEntity.java  CostRoomEntity.java  DeniedOrderEntity.java  HotelRoomEntity.java  LoginUserEntity.java  NewOrderEntity.java  Order.java  UserEntity.java  UserOrderEntity.java
SIVKO_PROJECT/dao/src/main/java/com/github/nastyasivko/project_final/dao/impl/: DefaultCostDao.java  DefaultHotelDao.java  DefaultHotelRoomDao.java  DefaultLoginUserDao.java  DefaultNewOrderDao.java  DefaultUserAdministratorDao.java  DefaultUserDao.java  DefaultUserOrderDao.java
SIVKO_PROJECT/dao/src/main/java/com/github/nastyasivko/project_final/dao/repository/: ApprovedOrderRepository.java  CostRepository.java  DeniedOrderRepository.java  HotelRoomPagingRepository.java  HotelRoomRepository.java  LoginUserRepository.java  NewOrderPagingRepository.java  NewOrderRepository.java  UserOrderRepository.java  UserRepository.java
SIVKO_PROJECT/dao/src/main/resources/: datasourse.properties  db.sql  ehcache.xml  hibernate.properties  log4j2.xml
SIVKO_PROJECT/dao/src/test/java/com/github/nastyasivko/project_final/dao/converter/: TestCostConverter.java  TestHotelRoomConverter.java  TestLoginUserConverter.java  TestNewOrderConverter.java  TestUserConverter.java  TestUserOrderConverter.java
SIVKO_PROJECT/dao/src/test/java/com/github/nastyasivko/project_final/dao/impl/: TestDefaultCostDao.java  TestDefaultHotelDao.java  TestDefaultHotelRoomDao.java  TestDefaultLoginUserDao.java  TestDefaultNewOrderDao.java  TestDefaultUserAdministratorDao.java  TestDefaultUserDao.java  TestDefaultUserOrderDao.java
SIVKO_PROJECT/dao/src/test/resources/: datasourse.properties
SIVKO_PROJECT/model/: pom.xml
SIVKO_PROJECT/model/src/main/java/com/github/nastyasivko/project_final/model/: Answer.java  AnswerUserOrder.java  Cost.java  HotelRoom.java  LoginUser.java  Role.java  Room.java  User.java  UserOrder.java
SIVKO_PROJECT/service/: pom.xml
SIVKO_PROJECT/service/src/main/java/com/github/nastyasivko/project_final/service/: SecurityLoginUser.java
SIVKO_PROJECT/service/src/main/java/com/github/nastyasivko/project_final/service/config/: ServiceConfig.java
SIVKO_PROJECT/service/src/main/java/com/github/nastyasivko/project_final/service/impl/: DefaultSecurityLoginUser.java
SIVKO_PROJECT/service/src/test/java/com/github/nastyasivko/project_final/service/: TestSecurityLoginUser.java
SIVKO_PROJECT/web/: pom.xml
SIVKO_PROJECT/web/src/main/java/com/github/nastyasivko/project_final/web/controller/: AdminController.java  ForAnyUserController.java  LoginController.java  LoginUserController.java  SignInController.java
SIVKO_PROJECT/web/src/main/java/com/github/nastyasivko/project_final/web/filter/: EncodingFilter.java
SIVKO_PROJECT/web/src/main/java/com/github/nastyasivko/project_final/web/rq/: CreateLoginUserRq.java
SIVKO_PROJECT/web/src/main/java/com/github/nastyasivko/project_final/web/spring/: RootConfig.java  WebAppInitialiser.java  WebConfig.java  WebSecurityConfig.java
SIVKO_PROJECT/web/src/main/webapp/WEB-INF/: tiles.xml
SIVKO_PROJECT/web/src/main/webapp/WEB-INF/view/common/: header.jspx
SIVKO_PROJECT/web/src/main/webapp/WEB-INF/view/page/: admin.jspx  allRoom.jspx  answerForOrder.jspx  login.jspx  pageUser.jspx  saveCost.jspx  userBuy.jspx  userOrders.jspx  viewOrder.jspx  viewRoom.jspx
(+309 files in other folders)
