#Database properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/new-shema?useSSL=false
jdbc.user=root
jdbc.pass=123456
jdbc.minPoolSize=3
jdbc.maxPoolSize=10
jdbc.maxIdleTime=30000

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
