<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">

    <a href="${pageContext.request.contextPath}/logout">
        <button style="font-size: 3.5mm"><spring:message code="page.out"/></button>
    </a>
    <p style="color: crimson; font-size: 10mm; margin-top: 10mm" align="center">
        Добро пожаловать Администратор!
    </p>
    <table align="center">
        <tr>
            <td>
                <a href="${pageContext.request.contextPath}/admin/vieworder">
                    <button style="font-size: 5mm">Look at orders</button>
                </a>
            </td>
            <td>
                <a href="${pageContext.request.contextPath}/admin/approvedorder">
                    <button style="font-size: 5mm">Look at approved orders</button>
                </a>
            </td>
            <td>
                <a href="${pageContext.request.contextPath}/admin/updateroom">
                    <button style="font-size: 5mm">Updates rooms</button>
                </a>
            </td>
            <td>
                <a href="${pageContext.request.contextPath}/admin/savecost">
                    <button style="font-size: 5mm">Save costs</button>
                </a>
            </td>
            <td>
                <a href="${pageContext.request.contextPath}/admin/allroom">
                    <button style="font-size: 5mm">All room</button>
                </a>
            </td>
        </tr>
    </table>
</jsp:root>