<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">

    <a href="${pageContext.request.contextPath}/logout">
        <button style="font-size: 3.5mm"><spring:message code="page.out"/></button>
    </a>
    <p style="color: darkblue; font-size: 5mm" align="center">${message}</p>
    <c:if test="${message eq null}">
        <form action="${pageContext.request.contextPath}/admin/answerfororder" method="post">
            <table border="3" cellspacing="0" cellpadding="20" width="700"
                   style="color: darkblue; margin-top: 10mm" align="center">
                <tr>
                    <th style="font-size: 7mm">User's login</th>
                    <th style="font-size: 7mm">Name room</th>
                    <th style="font-size: 7mm">Number of beds</th>
                    <th style="font-size: 7mm">Date Start</th>
                    <th style="font-size: 7mm">Date End</th>
                    <th style="font-size: 7mm">Answer</th>
                    <th style="font-size: 7mm">Number room</th>
                    <th style="font-size: 7mm">Cost for one night</th>
                    <th></th>
                </tr>
                <tr>

                    <th><input type="hidden" name="userLogin"
                               value="${userOrderAnswer.userLogin}"/>${userOrderAnswer.userLogin}
                    </th>
                    <th><input type="hidden" name="nameRoom"
                               value="${userOrderAnswer.nameRoom}"/>${userOrderAnswer.nameRoom}
                    </th>
                    <th><input type="hidden" name="bed" value="${userOrderAnswer.beds}"/>${userOrderAnswer.beds}</th>
                    <th><input type="hidden" name="dateStart"
                               value="${userOrderAnswer.dateStart}"/>${userOrderAnswer.dateStart}
                    </th>
                    <th><input type="hidden" name="dateEnd"
                               value="${userOrderAnswer.dateEnd}"/>${userOrderAnswer.dateEnd}
                    </th>
                    <th>
                        <select name="answer">
                            <option>YES</option>
                            <option>NO</option>
                        </select>
                    </th>
                    <th>
                        <select name="numberRoom">
                            <c:forEach items="${number}" var="num">
                                <option value="${num}">${num}</option>
                            </c:forEach>
                        </select>
                    </th>
                    <th>
                        <select name="costs">
                            <c:forEach items="${costList}" var="i">
                                <option value="${i.cost}">${i.cost}</option>
                            </c:forEach>
                        </select>
                    </th>
                    <th>
                        <input style="margin-top: 2mm" type="submit" value="Send answer"/>
                    </th>

                </tr>

            </table>
        </form>
    </c:if>

    <a href="${pageContext.request.contextPath}/admin/vieworder">
        <p align="center">
            <button style="font-size: 5mm; margin-top: 5mm">Return view new order</button>
        </p>
    </a>

</jsp:root>