<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">


    <p align="center">Registration:</p>
    <form action="${pageContext.request.contextPath}/login" method="post">
        <p align="center"><label for="name" style="margin-right: 2mm">Name</label>
            <input id="name" type="text" name="name"/><br/>

            <label for="surname" style="margin-right: 2mm">SurName</label>
            <input id="surname" type="text" name="surname"/><br/>

            <label for="phone" style="margin-right: 2mm">Phone</label>
            <input id="phone" type="text" name="phone"/><br/>

            <label for="login" style="margin-right: 2mm">Login</label>
            <input id="login" type="text" name="login"/> <br/>

            <label for="password" style="margin-right: 2mm">Password</label>
            <input id="password" type="text" name="password"/><br/>
            <input style="margin-top: 2mm" type="submit" value="Save"/></p>
    </form>
    <a href="${pageContext.request.contextPath}/signin">
        <p align="center">
            <button style="font-size: 3.5mm"><spring:message code="page.signin"/></button>
        </p>
    </a>
    <p style="color: red; font-size: 5mm" align="center">${error}</p>
</jsp:root>