<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">


    <a href="${pageContext.request.contextPath}/logout">
        <button style="font-size: 3.5mm"><spring:message code="page.out"/></button>
    </a>

    <a href="${pageContext.request.contextPath}/admin">
        <p align="center">
            <button style="font-size: 5mm; margin-top: 5mm">Back</button>
        </p>
    </a>
    <p style="color: red; font-size: 5mm" align="center">${message}</p>
    <c:if test="${message eq null}">
    <p align="center" style="color: green; font-size: 10mm">New orders:</p>

    <table border="3" cellspacing="0" cellpadding="20" width="700"
           style="margin-top: 10mm" align="center">

        <tr>
            <th style="font-size: 7mm">User's login</th>
            <th style="font-size: 7mm">Name room</th>
            <th style="font-size: 7mm">Number of beds</th>
            <th style="font-size: 7mm">Date Start</th>
            <th style="font-size: 7mm">Date End</th>
            <th></th>
        </tr>

        <c:forEach items="${orderList}" var="order">
            <form>
                <tr>

                    <th><input type="hidden" name="userLogin" value="${order.userLogin}"/>${order.userLogin}
                    </th>
                    <th><input type="hidden" name="nameRoom" value="${order.nameRoom}"/>${order.nameRoom}</th>
                    <th><input type="hidden" name="bed" value="${order.beds}"/>${order.beds}</th>
                    <th><input type="hidden" name="dateStart" value="${order.dateStart}"/>${order.dateStart}
                    </th>
                    <th><input type="hidden" name="dateEnd" value="${order.dateEnd}"/>${order.dateEnd}</th>
                    <th>
                        <button formaction="${pageContext.request.contextPath}/admin/vieworder" formmethod="post"
                                style="margin-top: 2mm" type="submit" name="Answer">Answer
                        </button>
                    </th>
                </tr>
            </form>
        </c:forEach>
    </table>

    <a>

        <p style="color: darkblue; font-size: 20mm; margin-top: 10mm" align="center">
            <c:if test="${currentPage != 1}">
                <a href="${pageContext.request.contextPath}/admin/vieworder?page=${currentPage - 1}">
                    <button><span aria-hidden="true">&#171;</span></button>
                </a>
            </c:if>
            <c:forEach begin="1" end="${pageCount}" var="i">
                <c:choose>
                    <c:when test="${currentPage eq i}">
                        <button>${i}</button>
                    </c:when>
                    <c:otherwise>
                        <a href="${pageContext.request.contextPath}/admin/vieworder?page=${i}">
                            <button>${i}</button>
                        </a>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
            <c:if test="${currentPage lt pageCount}">
                <a href="${pageContext.request.contextPath}/admin/vieworder?page=${currentPage + 1}">
                    <button><span aria-hidden="true">&#187;</span></button>
                </a>
            </c:if>
        </p>
    </a>
    </c:if>
</jsp:root>