<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">


    <p style="color:mediumspringgreen; font-size: 15mm;-webkit-text-stroke-width: 0.6mm; -webkit-text-stroke-color: green; margin-top: 10mm"
       align="center">
        <em><spring:message code="page.title"/></em>
    </p>
    <p align="center">
        <img src="https://hotels.sletat.ru/i/f/66854_24.jpg" height="400 mm" vspace="0.1px"/>
    </p>
    <table align="center">
        <tr>
            <th>
                <a href="${pageContext.request.contextPath}/viewroom">
                    <button style="font-size: 5mm"><spring:message code="page.viewroom"/></button>
                </a>
            </th>
            <th>
                <a href="${pageContext.request.contextPath}/login">
                    <button style="font-size: 5mm"><spring:message code="page.login"/></button>
                </a>
            </th>
            <th>
                <a href="${pageContext.request.contextPath}/signin">
                    <button style="font-size: 5mm"><spring:message code="page.signin"/></button>
                </a>
            </th>
        </tr>
    </table>
</jsp:root>
