<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

    <p align="center">Sign in:</p>
    <form action="${pageContext.request.contextPath}/signin" method="post">
        <p align="center"><label for="login">Login</label>
            <input id="login" type="text" name="login"/> <br/>

            <label for="password">Password</label>
            <input id="password" type="password" name="password"/><br/>
            <input style="margin-top: 2mm" type="submit" value="Sign in"/></p>
    </form>
    <a href="${pageContext.request.contextPath}/login">
        <p align="center">
            <button>Sign up</button>
        </p>
    </a>
    <p style="color: red; font-size: 5mm" align="center">${error}</p>
</jsp:root>