<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">


    <a href="${pageContext.request.contextPath}/logout">
        <button style="font-size: 3.5mm"><spring:message code="page.out"/></button>
    </a>


    <p style="color: red; font-size: 5mm" align="center">${noanswer}</p>
    <p style="color: chartreuse; font-size: 5mm" align="center">${done}</p>
    <c:if test="${noanswer eq null}">
    <p align="center" style="color: green; font-size: 10mm">My orders:</p>

    <table border="3" cellspacing="0" cellpadding="20" width="700"
           style="color: darkblue; margin-top: 10mm" align="center">
        <tr>
            <th style="font-size: 7mm">Name room</th>
            <th style="font-size: 7mm">Number of beds</th>
            <th style="font-size: 7mm">Date Start</th>
            <th style="font-size: 7mm">Date End</th>
            <th style="font-size: 7mm">Answer</th>
            <th style="font-size: 7mm">Number room</th>
            <th style="font-size: 7mm">Total to (&#36;):</th>
            <th></th>
            <th></th>
        </tr>
        <c:forEach items="${userOrders}" var="order">
            <form>
                <tr>
                    <th><input type="hidden" name="nameRoom" value="${order.nameRoom}"/>${order.nameRoom}</th>
                    <th><input type="hidden" name="bed" value="${order.beds}"/>${order.beds}</th>
                    <th><input type="hidden" name="dateStart" value="${order.dateStart}"/>${order.dateStart}
                    </th>
                    <th><input type="hidden" name="dateEnd" value="${order.dateEnd}"/>${order.dateEnd}</th>
                    <th><input type="hidden" name="answer" value="${order.answer}"/>${order.answer}</th>
                    <th>
                        <input type="hidden" name="numberRoom" value="${order.numberRoom}"/>${order.numberRoom}
                    </th>
                    <th>
                        <input type="hidden" name="cost" value="${order.cost}"/>${order.cost}
                    </th>
                    <th><input type="hidden" name="payAnswer" value="${order.payAnswer}"/>${order.payAnswer}</th>
                    <th>
                        <c:if test="${order.numberRoom ne 0}">
                            <c:if test="${order.payAnswer ne 'Pay'}">
                                <button formaction="${pageContext.request.contextPath}/pageuser/myorderwithanswer"
                                        formmethod="post"
                                        style="margin-top: 2mm" type="submit" value="Pay">Pay
                                </button>
                            </c:if>
                        </c:if>
                    </th>
                </tr>
            </form>
        </c:forEach>
    </table>
    </c:if>
    <a href="${pageContext.request.contextPath}/pageuser">
        <p align="center">
            <button style="font-size: 5mm; margin-top: 5mm">Back</button>
        </p>
    </a>
</jsp:root>