url=jdbc:mysql://localhost:3306/schema_for_project_final?createDatabaseIfNotExist=true&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true&useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false&characterEncoding=utf8
username=root
password=admin
driver=com.mysql.cj.jdbc.Driver